---------------------------------------------
VAWi-Orga-Tool - Anwesenheitsliste
---------------------------------------------
Liste erzeugt am 17 Jan 2010 17:50:46 GMT
---------------------------------------------



Bamberg - Tag 1

Wells, Orson	ERP|eCom|Lete|

Bamberg - Tag 2

Chef, Engelbert	MSuP|eBisD|Sim|
Wells, Orson	MSuP|eBisD|Sim|
Osbourne, Ozzy	MSuP|eBisD|Sim|

Bamberg - Tag 3

Chef, Engelbert	ReCo|IDA|InLe|
Gore, Martin	ReCo|IDA|InLe|

Bamberg - Tag 4

Chef, Engelbert	WWSy|EKoo|SoTe|
Wells, Orson	WWSy|EKoo|SoTe|

Bamberg - Tag 5

Pütz, Jean	ITS|GdP|QuEB|
Gore, Martin	ITS|GdP|QuEB|




Duisburg-Essen - Tag 1

Meier, Karl	ERP|eCom|Lete|
Müller, Karoline	ERP|eCom|Lete|
Moorcock, Michael	ERP|eCom|Lete|

Duisburg-Essen - Tag 2

Meier, Karl	MSuP|eBisD|Sim|
Müller, Karoline	MSuP|eBisD|Sim|
Moorcock, Michael	MSuP|eBisD|Sim|
Willis, Bruce	MSuP|eBisD|Sim|

Duisburg-Essen - Tag 3

Müller, Karoline	ReCo|IDA|InLe|
Willis, Bruce	ReCo|IDA|InLe|
Amos, Tori	ReCo|IDA|InLe|

Duisburg-Essen - Tag 4

Müller, Karoline	WWSy|EKoo|SoTe|
Moorcock, Michael	WWSy|EKoo|SoTe|
Willis, Bruce	WWSy|EKoo|SoTe|

Duisburg-Essen - Tag 5

Willis, Bruce	ITS|GdP|QuEB|

