#BlueJ package file
package.numDependencies=0
package.numTargets=7
target1.editor.height=535
target1.editor.width=628
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=VAWIOrgaTool
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=170
target2.editor.height=535
target2.editor.width=628
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ZufriedenheitsMesser
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=250
target3.height=62
target3.name=AusgabeDatenVerwaltung
target3.type=PackageTarget
target3.width=170
target3.x=60
target3.y=10
target4.height=62
target4.name=EingabeDatenVerwaltung
target4.type=PackageTarget
target4.width=170
target4.x=10
target4.y=90
target5.height=62
target5.name=PruefungsPlanung
target5.type=PackageTarget
target5.width=130
target5.x=10
target5.y=170
target6.editor.height=535
target6.editor.width=628
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=230
target7.height=62
target7.name=Hilfsklassen
target7.type=PackageTarget
target7.width=90
target7.x=190
target7.y=90
